<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UntrefSchool</title>
    <link rel="shortcut icon" href="./css/assets/logo untre png.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53662c7f23.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <h1>UntrefSchool</h1>
    </header>
    <nav>
      <ul class="nav-links">
        <li><a href="./form.html" target="_blank" rel="noopener noreferrer">Registrate</a></li>
        <li><a href="#seccion_one">¿Quiénes somos?</a></li>
        <li><a href="#seccion_two">¿Por qué elegirnos?</a></li>
        <li><a href="#seccion_three">Propuesta educativa</a></li>
        <li><a href="#seccion_four">Últimas noticias </a></li>
      </ul>
    </nav>
    <section id="seccion_one">
      <div class="seccion1">
        <h2>¿Quiénes somos?</h2>
        <img src="./css/assets/Quienes somos.jpeg" alt="quienes somos">
        <p>Bienvenidos a UNTREFSCHOOL, una institución educativa dedicada a la formación integral de niños y niñas en el nivel primario. Desde nuestra fundación, hemos sido reconocidos por brindar una educación de excelencia, centrada en los valores y el respeto por la individualidad de cada estudiante. Nuestra escuela es un espacio inclusivo donde la diversidad es valorada y celebrada.
        </p>
      </div>
    </section>
    <section id="seccion_two">
      <div class="seccion2">
        <h2>¿Por qué elegirnos?</h2>
        <img src="./css/assets/porqueelegirnos2.webp" alt="porqueelegirnos">
        <p>En UNTREFSCHOOL, creemos que la educación es la base para construir un futuro brillante. Nuestra misión es proporcionar un entorno de aprendizaje estimulante y enriquecedor que fomente el desarrollo académico, social y emocional de cada estudiante. Buscamos despertar la curiosidad, el amor por el conocimiento y la capacidad de pensar de forma crítica en nuestros alumnos. </p>
      </div>
    </section>
    <section id="seccion_three">
      <div class="seccion3">
        <h2>Propuesta educativa</h2>
        <img src="./css/assets/Propuesta educativa.jpeg" alt="propuesta">
        <p>El plan de estudios en UNTREFSCHOOL está diseñado cuidadosamente para cumplir con los estándares educativos más altos y proporcionar a nuestros estudiantes una educación sólida y equilibrada. Además de las materias fundamentales, como Matemáticas, Lengua, Ciencias y Estudios Sociales, también ofrecemos una variedad de actividades extracurriculares que complementan el aprendizaje en el aula y fomentan el desarrollo de habilidades creativas y deportivas.</p>
 </p>
      </div>
    </section>
    <section id="seccion_four">
      <div class="seccion4">
        <h2>Últimas noticias</h2>
        <img src="./css/assets/ultimas-noticias.jpg" alt="ultimas-noticias">
       <p> ¿Qué puedes encontrar en esta sección?</p>
<p>
          <b>Logros académicos y reconocimientos:</b> Celebramos los logros académicos de nuestros estudiantes y maestros. Aquí destacaremos los resultados en competencias, concursos y otras actividades relacionadas con el aprendizaje.
          
          <b>Eventos y actividades escolares: </b> Informaremos sobre las actividades escolares recientes, como excursiones, ferias de ciencias, eventos culturales, días temáticos, y otras experiencias enriquecedoras que brindan a nuestros alumnos una educación más allá del aula.
          
          <b> Involucramiento de la comunidad:</b> Valoramos la participación activa de nuestros padres y la comunidad en general. Mostraremos cómo nos involucramos juntos para enriquecer la vida escolar de nuestros estudiantes.
          
          <b> Proyectos y programas especiales:</b> Destacaremos los proyectos y programas educativos especiales que implementamos en la escuela para mejorar la experiencia de aprendizaje y promover habilidades importantes como el pensamiento crítico, la creatividad y la colaboración.
          
          <b>Actualizaciones de instalaciones:</b> Si hemos realizado mejoras en nuestras instalaciones o hemos agregado nuevos recursos, lo compartiremos aquí para que todos estén al tanto de los avances en nuestras instalaciones educativas.
          
          <b>Anuncios importantes: </b> Cualquier noticia importante relacionada con horarios, días festivos, fechas de reuniones de padres y cualquier otro evento relevante para la comunidad escolar.</p>
      </div>
    </section>
  </body>
  <footer>
    <div class="izquierda">
      <h1>Nuestras Redes</h1>
      <a href="#" class="fa fa-facebook"></a>
      <p>facebook:  untrefschool arg</p>
      <a href="#" class="fa fa-instagram"></a>
      <p>instagram:  untref_escuela</p>
      <a href="#" class="fa fa-twitter"></a>
      <p>twitter:  @UntrefSchool_tw</p>
      <p class="derechos">Derechos reservados © 2023 untrefschool</p>
    </div>
    <div class="centro">
     <h1>Untref School</h1>
    </div>
    <div class="derecha">
      <p>telefono:</p>
      <p>2346-545454</p>
    </div>
  </footer>
</html>